<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which of these is not a search engine"
        android:textSize="32sp"
        android:padding="25sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp" />

    <CheckBox
        android:id="@+id/Q3C1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Duckduckgo"
        android:layout_marginLeft="70sp"
        android:padding="15sp"
        />

    <CheckBox
        android:id="@+id/Q3C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Dog pile"
        android:layout_marginLeft="70sp"
        android:padding="15sp"
        />
    <CheckBox
        android:id="@+id/Q3C3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Belko"
        android:layout_marginLeft="70sp"
        android:padding="15sp"
        />
    <CheckBox
        android:id="@+id/Q3C4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Yippy"
        android:layout_marginLeft="70sp"
        android:padding="15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10sp" />
    <Button
        android:id="@+id/Q3Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:text="Submit"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10sp" />
    <Button
        android:id="@+id/Q3Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:text="Next"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:gravity="center"/>
</LinearLayout>